*{
    margin: 0;
    padding:0;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*::-webkit-scrollbar{
    display: none;
}



body::-webkit-scrollbar {
    display: block;
    width: 13px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: #222; /* Dark background color for the track */
}

body::-webkit-scrollbar-thumb {
    background-color: #555; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for thumb */
    border: 2px solid #222; /* Creates space around the thumb */
}

.nav{
    padding: 1vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav .logo img{
    width:150px ;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: url(/Images/bg\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.black{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.708), rgba(0, 0, 0, 0.352)), rgba(0, 0, 0, 0.2);
}

.sign{
    border: none;
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 8px 13px;
    border-radius: 5px;
}

.header_text{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.hBoldText{
    font-weight: bolder;
    font-size: 3.7vw;
    text-align: center;
    color: white;
}

.hThinText{
    font-size: 2rem;
    font-weight: 400;
    color: white;
}

.hSmallText{
    font-size: 20px;
    font-weight: 400;
    color: white;
    line-height: 30px;
}

@media screen and (max-width:767px){

    .header_text{
        height: 60vh;
    }
    .nav{
        padding-top: 10vw;
    }

    .hBoldText{
        font-size: 7vw;
    }

    .hThinText{
        font-size: 6vw;
    }

    .hSmallText{
        text-align: center;
        font-size: 5vw;
    }

    .tbox{
        width: 30vw;
    }

    .tSmallText{
        font-size: 5vw;
    }
    
 
}

.search{
    display: flex;
    gap: 5px;
}

.search input{
    padding: 15px 15vw 15px 10px;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.406);
    color: white;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.516);
}

.getStart{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 2vw 0px 2vw;
  color: white;
  background-color: red;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.getStart img{
    filter: invert(1);
}

.headerEnd{
    color: rgb(56, 54, 54);
}

@media screen and (max-width:767px){
    header{
        height: 70vh;
    }

    .search{
        flex-direction: column;
        align-items: unset;
        gap: 5vw;
    }

    .getStart{
        padding:2vw 0.5vw ;
        line-height: 0px;
        font-size: 5vw;
    }

    .getStart img{
        width: 20px;
    }
}

.secSection{
    height: 80vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secSectionText{
    width: 40vw;
}

.sBoldText{
    font-weight: bolder;
    font-size: 3.7vw;
    color: white;
}

.sThinText{
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.secSectionVideo img{
    width: 400px;  
}

.secSectionVideo{
    position: relative;
}

.secVideo{
    z-index: -1;
}

.secSectionVideo video{
    width:300px;
    /* z-index: -1; */
    position: absolute;
    bottom: 25%;
    left: 12%;
}

@media screen and (max-width:767px){
    .secSection{
        flex-direction: column;
    }

    .secSectionText{
        width: 90vw;
        text-align: center;
    }

    .sBoldText{
        font-size: 7vw;
    }

    .sThinText{
        font-size: 6vw;
    }

    .secSectionVideo img{
        width: 300px;  
    }

    .secSectionVideo video{
        width: 230px;
    }
    
}

.thirdSection{
    height: 80vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.thirdSectionImg img{
    width: 400px;
}

.thirdSectionVideo{
    position: relative;
}

.tbox{
    position: absolute;
    bottom: 5%;
    width: 300px;
    border-radius: 8px;
    background: black;
    left: 15%;
    border: 2px solid rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.tLittleImg img{
    width: 60px;
}

.tSmallText{
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
}

.tSmallText span{
    display: block;
    font-weight: 300;
    color: blue;
}
/* 
.tdownload img{
    position: relative;
    z-index: 3;
    /* width: 50px; 
    mix-blend-mode: color-burn;
    filter: invert();
} */

.thirdSectionText{
    width: 35vw;
}

.tBoldText{
    font-weight: bolder;
    font-size: 3.7vw;
    /* text-align: center; */
    color: white;
}

.tThinText{
    font-size: 24px;
    font-weight: 400;
    color: white;
}

@media screen and  (max-width:767px) {
    .thirdSection{
        flex-direction: column-reverse;
    }

    .thirdSectionText{
        width: 90vw;
        text-align: center;
    }

    .tBoldText{
        font-size: 7vw;
    }

    .tThinText{
        padding-top: 5vw;
        font-size: 5vw;
    }

    .tSmallText{
        font-size: 4vw;
    }

    .tbox{
        width: 250px;
    }

    
    .thirdSectionImg img{
        width: 350px;
    }
    
 
}


.fourthSection{
    height: 70vh;
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
}

.fourthSectionText{
    width: 35vw;
    padding-left: 15vw;

}

.frBoldText{
    font-weight: bolder;
    font-size: 3.7vw;
    /* text-align: center; */
    color: white;
}

.frThinText{
    font-size: 2vw;
    font-weight: 400;
    color: white;
}

@media screen and (max-width:767px) {
    .fourthSection{
        height: 40vh;
        justify-content: center;
        align-items: center;
    }

    .fourthSectionText{
        width: 80vw;
        text-align: center;
        padding-left: 0;
    }

    .frBoldText{
        font-size: 7vw;
    }

    .frThinText{
        font-size: 6vw;
    }
}

.fifthSection{
    height: 80vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.ffSectionImg img{
    width: 400px;
}

.ffSectionText{
    width: 40vw;
}

.ffBoldText{
    font-weight: bolder;
    font-size: 3.7vw;
    /* text-align: center; */
    color: white;
}

.ffThinText{
    font-size: 2vw;
    font-weight: 400;
    color: white;
}

@media screen and (max-width:767px) {
    .fifthSection{
        flex-direction: column-reverse;
    }

    .ffSectionText{
        text-align: center;
        width: 80vw;
    }

    .ffSectionImg img{
        width: 300px;
    }

    .ffBoldText{
        font-size: 8vw;
    }

    .ffThinText{
        padding-top: 5vw;
        font-size: 5vw;
    }

}

.sixthSection{
    /* height: 70vh; */
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 1vw;
    padding-bottom: 7vw;
}

.sixHeading{
    padding: 4vw;
}

.question{
    width: 60vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    color: white;
    flex-direction: column;
    font-size: 2vw;
    background-color: rgb(40, 39, 39);
}

.question-title{
    display: flex;
    justify-content: space-between;
    width: 55vw;
    padding: 1.5vw;
}

.question-title button{
    border: none;
    background: none;
    filter: invert();
}

.question-title button i{
    font-weight: 200;
    font-size: 3vw;
}

.question-title button:active{
    transform: rotate(45deg);
}

.minus-icon{
    display: none;
}


.question-end{
    display: none;
}
.question-ans{
    display: none;
    padding: 1vw;

}

.show-text{
    display: block;
}

.show-text .question-ans{
    display: block;
}

.mail{
    padding-top:2vw ;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

.flinks{
    background-color: black;
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fname{
    color:rgba(255, 255, 255, 0.7) ;
}

.flinks a{
    color: rgba(255, 255, 255, 0.7);
}

.flinksgrid{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: center; */
    /* align-content: center; */
    place-items: center;
}

#language{
    background-color: black;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 3px 20px;
    border-radius: 3px;
}